Repository: eximIA-Ventures/eximiabar
Catalog: Sources/ClaudeBar/Resources/*.lproj/Localizable.strings
Languages: pt_br

# popover.refreshing
source: Refreshing…
pt_br: Atualizando…

# popover.not_fetched_yet
source: Not fetched yet
pt_br: Ainda não buscado

# popover.copied
source: Copied
pt_br: Copiado

# popover.copy_error
source: Copy error
pt_br: Copiar erro

# popover.updated_just_now
source: Updated just now
pt_br: Atualizado agora

# popover.updated_minutes_ago
source: Updated %dm ago
pt_br: Atualizado há %dmin

# popover.updated_hours_ago
source: Updated %dh ago
pt_br: Atualizado há %dh

# popover.updated_days_ago
source: Updated %dd ago
pt_br: Atualizado há %dd

# popover.resets
source: Resets %@
pt_br: Renova %@

# popover.resets_relative
source: Resets in %@
pt_br: Renova em %@

# popover.metric.session
source: Session
pt_br: Sessão

# popover.metric.weekly
source: Weekly
pt_br: Semanal

# popover.metric.by_model
source: By model
pt_br: Por modelo

# popover.metric.daily_routines
source: Daily Routines
pt_br: Rotinas Diárias

# popover.metric.percent_left
source: %d%% left
pt_br: %d%% restante

# popover.metric.percent_used
source: %d%% used
pt_br: %d%% consumido

# popover.metric.usage_accessibility
source: %@ usage
pt_br: Uso de %@

# popover.forecast.line
source: At current pace, runs out in ~%@
pt_br: No ritmo atual, esgota em ~%@

# popover.pace.on_pace
source: On pace
pt_br: No ritmo

# popover.pace.deficit
source: %d%% in deficit
pt_br: %d%% em déficit

# popover.pace.reserve
source: %d%% in reserve
pt_br: %d%% em reserva

# popover.pace.lasts_until_reset
source: Lasts until reset
pt_br: Dura até a renovação

# popover.pace.runs_out_now
source: Runs out now
pt_br: Esgota agora

# popover.pace.runs_out_in
source: Runs out in %@
pt_br: Esgota em %@

# popover.pace.duration_now
source: now
pt_br: agora

# popover.pace.duration_hours_minutes
source: %1$dh %2$dm
pt_br: %1$dh %2$dmin

# popover.pace.duration_minutes
source: %dm
pt_br: %dmin

# popover.extra.title
source: Extra usage
pt_br: Uso extra

# popover.extra.spent_label
source: Extra usage spent
pt_br: Uso extra consumido

# popover.extra.this_month
source: This month: %1$@ / %2$@
pt_br: Este mês: %1$@ / %2$@

# popover.extra.percent_used
source: %d%% used
pt_br: %d%% usado

# popover.cost.title
source: Value of use · 30d
pt_br: Valor de uso · 30d

# popover.cost.roi
source: %1$d× your %2$@ plan
pt_br: %1$d× sua assinatura %2$@

# popover.cost.more_models
source: +%1$d more models
pt_br: +%1$d modelos

# popover.cost.today
source: Today: %1$@ · %2$@ tokens
pt_br: Hoje: %1$@ · %2$@ tokens

# popover.refresh_now
source: Refresh Now
pt_br: Atualizar Agora

# popover.dashboard
source: Dashboard
pt_br: Painel

# popover.claude_usage_web
source: Claude Usage (Web)
pt_br: Uso do Claude (Web)

# popover.usage_dashboard
source: Usage Dashboard
pt_br: Painel de Uso

# popover.status_page
source: Status Page
pt_br: Página de Status

# popover.relogin
source: Re-login at claude.ai
pt_br: Entrar novamente em claude.ai

# popover.settings
source: Settings…
pt_br: Preferências…

# popover.quit
source: Quit
pt_br: Encerrar

# dashboard.window.title
source: exímIABar Dashboard
pt_br: Painel exímIABar

# dashboard.summary.today
source: Today
pt_br: Hoje

# dashboard.summary.last_7_days
source: Last 7 days
pt_br: Últimos 7 dias

# dashboard.summary.last_30_days
source: Last 30 days
pt_br: Últimos 30 dias

# dashboard.chart.cost.title
source: Cost per day
pt_br: Custo por dia

# dashboard.chart.tokens.title
source: Tokens per day
pt_br: Tokens por dia

# dashboard.chart.tokens.cache_footer
source: %1$@ of the %2$@ input tokens came from cache (%3$@)
pt_br: %1$@ dos %2$@ tokens de entrada vieram do cache (%3$@)

# dashboard.chart.axis.date
source: Date
pt_br: Data

# dashboard.models.title
source: Model breakdown
pt_br: Detalhamento por modelo

# dashboard.models.col.model
source: Model
pt_br: Modelo

# dashboard.models.col.input
source: Input
pt_br: Entrada

# dashboard.models.col.output
source: Output
pt_br: Saída

# dashboard.models.col.cost
source: Cost
pt_br: Custo

# dashboard.empty.message
source: No usage data found. Make sure Claude Code is installed and has been used.
pt_br: Nenhum dado de uso encontrado. Verifique se o Claude Code está instalado e foi utilizado.

# dashboard.disabled.message
source: Cost tracking is disabled. Enable it in Settings → General.
pt_br: O rastreamento de custo está desativado. Ative em Preferências → Geral.

# dashboard.disabled.open_settings
source: Open Settings
pt_br: Abrir Preferências

# dashboard.period.all
source: All
pt_br: Tudo

# dashboard.export.csv
source: Export CSV
pt_br: Exportar CSV

# dashboard.export
source: Export…
pt_br: Exportar…

# dashboard.export.format
source: Format:
pt_br: Formato:

# dashboard.export.format.xlsx
source: Spreadsheet
pt_br: Planilha

# dashboard.export.format.pack
source: Package
pt_br: Pacote

# dashboard.export.hint.csv
source: Raw daily data, one row per day.
pt_br: Dados diários crus, uma linha por dia.

# dashboard.export.hint.xlsx
source: Excel workbook: sheets, charts and the caveats inside the file.
pt_br: Planilha do Excel: abas, gráficos e as ressalvas dentro do arquivo.

# dashboard.export.hint.pack
source: Interactive panel + workbook + tidy CSVs + Power BI connection file.
pt_br: Painel interativo + planilha + CSVs em grão fino + arquivo de conexão do Power BI.

# dashboard.export.period
source: Exporting: %@
pt_br: Exportando: %@

# dashboard.export.failed
source: The export could not be written.
pt_br: Não foi possível gravar a exportação.

# dashboard.summary.avg_daily
source: Daily average
pt_br: Média diária

# dashboard.summary.avg_daily_covered
source: Daily average (%d d with data)
pt_br: Média diária (%d d com dado)

# dashboard.summary.projection
source: Month projection
pt_br: Projeção do mês

# dashboard.insights.cache_hit.counts
source: %1$@ of %2$@ input
pt_br: %1$@ de %2$@ de entrada

# dashboard.insights.delta.above
source: +%d%% above average
pt_br: +%d%% acima da média

# dashboard.insights.delta.below
source: -%d%% below average
pt_br: -%d%% abaixo da média

# dashboard.insights.delta.on_average
source: On the period average
pt_br: Na média do período

# dashboard.insights.delta.no_usage
source: No usage today
pt_br: Sem uso hoje

# dashboard.insights.delta.too_early
source: Too early to compare
pt_br: Cedo demais para comparar

# dashboard.insights.delta.no_baseline
source: No baseline yet
pt_br: Ainda sem base de comparação

# dashboard.insights.month.title
source: vs. last month
pt_br: vs. mês anterior

# dashboard.insights.month.up
source: +%d%% in tokens
pt_br: +%d%% em tokens

# dashboard.insights.month.down
source: -%d%% in tokens
pt_br: -%d%% em tokens

# dashboard.insights.month.flat
source: Same pace
pt_br: Mesmo ritmo

# dashboard.insights.month.range
source: days 1-%d of each month
pt_br: dias 1-%d de cada mês

# dashboard.insights.month.range_truncated
source: days 1-%d (cut to the shorter month)
pt_br: dias 1-%d (cortado no mês menor)

# dashboard.insights.weekly.title
source: This week
pt_br: Esta semana

# dashboard.insights.weekly.busiest_day
source: Busiest day
pt_br: Dia mais intenso

# dashboard.insights.weekly.top_model
source: Most used model
pt_br: Modelo mais usado

# dashboard.insights.weekly.week_total
source: Week total
pt_br: Total da semana

# dashboard.insights.weekly.peak_hour
source: Peak hour
pt_br: Hora de pico

# dashboard.chart.cost.cumulative
source: Cumulative
pt_br: Acumulado

# dashboard.tokens.type
source: Type
pt_br: Tipo

# dashboard.tokens.input
source: Input
pt_br: Entrada

# dashboard.tokens.output
source: Output
pt_br: Saída

# dashboard.tokens.cache_read
source: Cache read
pt_br: Cache (leitura)

# dashboard.tokens.cache_write
source: Cache write
pt_br: Cache (escrita)

# dashboard.projects.title
source: Project breakdown
pt_br: Detalhamento por projeto

# dashboard.projects.col.project
source: Project
pt_br: Projeto

# dashboard.projects.col.cost
source: Cost
pt_br: Custo

# dashboard.heatmap.title
source: Activity heatmap (weekday × hour)
pt_br: Mapa de calor de atividade (dia × hora)

# dashboard.heatmap.hour
source: Hour
pt_br: Hora

# dashboard.heatmap.day
source: Day
pt_br: Dia

# dashboard.sessions.title
source: Top 10 sessions by cost
pt_br: Top 10 sessões por custo

# dashboard.sessions.col.date
source: Date
pt_br: Data

# dashboard.sessions.col.project
source: Project
pt_br: Projeto

# dashboard.sessions.col.model
source: Model
pt_br: Modelo

# dashboard.sessions.col.cost
source: Cost
pt_br: Custo

# dashboard.loading.message
source: Loading…
pt_br: Carregando…

# dashboard.empty.period
source: No data in this period
pt_br: Sem dados no período

# dashboard.chart.cost.daily
source: Daily cost
pt_br: Custo diário

# dashboard.models_by_day.title
source: Models per day
pt_br: Modelos por dia

# dashboard.heatmap.less
source: Less
pt_br: Menos

# dashboard.heatmap.log_scale
source: Log scale
pt_br: Escala log

# dashboard.donut.tooltip.tokens
source: In %1$@ · Out %2$@
pt_br: Entrada %1$@ · Saída %2$@

# dashboard.donut.tooltip.cost_share
source: %1$@ · %2$d%% of total
pt_br: %1$@ · %2$d%% do total

# notification.window.session
source: Session
pt_br: Sessão

# notification.window.weekly
source: Weekly
pt_br: Semanal

# notification.quota_exhausted
source: Claude %@ quota exhausted
pt_br: Cota %@ do Claude esgotada

# notification.quota_restored
source: Claude %@ quota restored
pt_br: Cota %@ do Claude restaurada

# notification.quota_remaining
source: Claude %1$@ at %2$d%% remaining
pt_br: Claude %1$@ com %2$d%% restante

# notification.predictive_exhaustion
source: Claude %1$@ runs out in ~%2$d min at current pace
pt_br: Claude %1$@ esgota em ~%2$d min no ritmo atual

# notification.quota_exhausted.codex
source: Codex %@ quota exhausted
pt_br: Cota %@ do Codex esgotada

# notification.quota_restored.codex
source: Codex %@ quota restored
pt_br: Cota %@ do Codex restaurada

# notification.quota_remaining.codex
source: Codex %1$@ at %2$d%% remaining
pt_br: Codex %1$@ com %2$d%% restante

# settings.window.title
source: exímIABar Settings
pt_br: Preferências do exímIABar

# settings.tab.general
source: General
pt_br: Geral

# settings.tab.display
source: Display
pt_br: Exibição

# settings.tab.alerts
source: Alerts
pt_br: Alertas

# settings.tab.about
source: About
pt_br: Sobre

# appearance.tab
source: Appearance
pt_br: Aparência

# appearance.section.transparency
source: Transparency
pt_br: Transparência

# appearance.transparency.label
source: Window material
pt_br: Material da janela

# appearance.transparency.subtitle
source: How translucent the popover and Settings window are. Applies immediately.
pt_br: O quão translúcidos ficam o popover e a janela de Preferências. Aplica imediatamente.

# appearance.transparency.opaque
source: Opaque
pt_br: Opaco

# appearance.transparency.standard
source: Standard
pt_br: Padrão

# appearance.transparency.frosted
source: Frosted
pt_br: Vidro

# appearance.section.theme
source: Theme
pt_br: Tema

# appearance.theme.label
source: Appearance
pt_br: Aparência

# appearance.theme.subtitle
source: Force a light or dark look, or follow the system. Applies immediately.
pt_br: Force um visual claro ou escuro, ou siga o sistema. Aplica imediatamente.

# appearance.theme.system
source: System
pt_br: Sistema

# appearance.theme.light
source: Light
pt_br: Claro

# appearance.theme.dark
source: Dark
pt_br: Escuro

# settings.general.language
source: Language
pt_br: Idioma

# settings.general.language.subtitle
source: Choose the app's language. System follows your macOS language.
pt_br: Escolha o idioma do app. Sistema segue o idioma do macOS.

# settings.general.language.system
source: System
pt_br: Sistema

# settings.general.section.system
source: System
pt_br: Sistema

# settings.general.section.data
source: Data
pt_br: Dados

# settings.general.section.connection
source: Connection
pt_br: Conexão

# settings.general.launch_at_login
source: Launch with macOS
pt_br: Iniciar com o macOS

# settings.general.launch_at_login.subtitle
source: Start exímIABar automatically when you log in.
pt_br: Iniciar o exímIABar automaticamente quando você fizer login.

# settings.general.launch_error
source: Couldn't update login item: %@
pt_br: Não foi possível atualizar o item de login: %@

# settings.general.section.automation
source: Automation
pt_br: Automação

# settings.general.refresh_cadence
source: Refresh Cadence
pt_br: Frequência de Atualização

# settings.general.refresh_cadence.subtitle
source: How often usage is polled in the background.
pt_br: Com que frequência o uso é consultado em segundo plano.

# settings.general.refresh_cadence.manual_note
source: Usage only refreshes on launch or when you open the menu.
pt_br: O uso só é atualizado ao iniciar ou ao abrir o menu.

# settings.general.notifications
source: Quota notifications
pt_br: Notificações de cota

# settings.general.notifications.subtitle
source: Warn when remaining quota drops below a threshold.
pt_br: Avisar quando a cota restante cair abaixo de um limite.

# settings.general.play_sound
source: Play sound
pt_br: Tocar som

# settings.general.predictive_alerts
source: Predictive exhaustion alert
pt_br: Alerta preditivo de esgotamento

# settings.general.predictive_alerts.subtitle
source: Warn when a window is on pace to run out within 30 minutes.
pt_br: Avisar quando uma janela estiver a caminho de esgotar em até 30 minutos.

# settings.general.section.usage
source: Usage
pt_br: Uso

# settings.general.show_cost
source: Show cost summary
pt_br: Mostrar resumo de custos

# settings.general.show_cost.subtitle
source: Scans local Claude usage logs to estimate spend. Nothing leaves your Mac.
pt_br: Lê os logs de uso locais do Claude para estimar o gasto. Nada sai do seu Mac.

# settings.general.history_one
source: History: %d day
pt_br: Histórico: %d dia

# settings.general.history_other
source: History: %d days
pt_br: Histórico: %d dias

# settings.general.quit
source: Quit exímIABar
pt_br: Encerrar exímIABar

# settings.cadence.min1
source: Every 1 min
pt_br: A cada 1 min

# settings.cadence.min2
source: Every 2 min
pt_br: A cada 2 min

# settings.cadence.min5
source: Every 5 min
pt_br: A cada 5 min

# settings.cadence.min15
source: Every 15 min
pt_br: A cada 15 min

# settings.cadence.min30
source: Every 30 min
pt_br: A cada 30 min

# settings.alerts.section.notifications
source: Notifications
pt_br: Notificações

# settings.alerts.section.thresholds
source: Warning limits
pt_br: Limites de aviso

# settings.threshold.session
source: Session warn at
pt_br: Avisar sessão em

# settings.threshold.weekly
source: Weekly warn at
pt_br: Avisar semanal em

# settings.threshold.upper
source: Upper
pt_br: Superior

# settings.threshold.lower
source: Lower
pt_br: Inferior

# settings.threshold.apply
source: Apply
pt_br: Aplicar

# settings.claude.section.source
source: Credential Source
pt_br: Fonte das Credenciais

# settings.claude.source
source: Source
pt_br: Fonte

# settings.claude.source.subtitle
source: Where exímIABar reads your Claude usage from.
pt_br: De onde o exímIABar lê o seu uso do Claude.

# settings.claude.source.auto
source: Auto
pt_br: Automático

# settings.claude.source.web_note
source: Web is not yet available (P2).
pt_br: Web ainda não está disponível (P2).

# settings.claude.avoid_prompts
source: Avoid keychain prompts
pt_br: Evitar prompts do Keychain

# settings.claude.avoid_prompts.subtitle
source: Read credentials via the security CLI (1.5 s timeout) instead of the Security framework, which can show a system prompt.
pt_br: Lê as credenciais pela CLI do security (timeout de 1,5 s) em vez do framework Security, que pode exibir um prompt do sistema.

# settings.claude.prompt_policy
source: Keychain prompt policy
pt_br: Política de prompt do Keychain

# settings.claude.prompt_policy.subtitle
source: When a keychain dialog may be raised.
pt_br: Quando um diálogo do Keychain pode ser exibido.

# settings.claude.policy.never
source: Never
pt_br: Nunca

# settings.claude.policy.on_user_action
source: Only on user action
pt_br: Apenas por ação do usuário

# settings.claude.policy.always
source: Always
pt_br: Sempre

# settings.claude.section.per_window
source: Per-window warnings
pt_br: Avisos por janela

# settings.claude.developer
source: Advanced
pt_br: Avançado

# settings.claude.web_extras
source: Web extras
pt_br: Extras da Web

# settings.claude.web_extras.subtitle
source: Fetch an extra window-enrichment call from claude.ai on top of OAuth. Stubbed in this build — toggling it logs and skips.
pt_br: Busca uma chamada extra de enriquecimento de janela em claude.ai além do OAuth. Stub nesta build — ativar registra e ignora.

# settings.claude.custom_binary
source: Custom claude binary path
pt_br: Caminho do binário claude personalizado

# settings.claude.custom_binary.subtitle
source: For debugging the CLI source. Leave empty to use the default lookup.
pt_br: Para depurar a fonte CLI. Deixe vazio para usar a busca padrão.

# settings.display.section.menu_bar
source: Menu Bar
pt_br: Barra de Menu

# settings.display.brand_icon
source: Brand icon + %
pt_br: Ícone da marca + %

# settings.display.brand_icon.subtitle
source: Show the Claude brand icon with the remaining percentage instead of the meter icon.
pt_br: Mostrar o ícone da marca Claude com a porcentagem restante em vez do ícone medidor.

# settings.display.menu_content
source: Menu bar content
pt_br: Conteúdo da barra de menu

# settings.display.menu_content.subtitle
source: What to show next to the icon in the menu bar.
pt_br: O que mostrar ao lado do ícone na barra de menu.

# settings.display.menu_content.none
source: Icon only
pt_br: Apenas ícone

# settings.display.menu_content.percent
source: Percentage
pt_br: Porcentagem

# settings.display.menu_content.time_until_reset
source: Time until reset
pt_br: Tempo até renovar

# settings.display.menu_content.cost_today
source: Today's cost
pt_br: Custo de hoje

# settings.display.menu_content.sparkline
source: Sparkline
pt_br: Minigráfico

# settings.display.hotkey
source: Global shortcut
pt_br: Atalho global

# settings.display.hotkey.subtitle
source: Open or close the panel with a keyboard shortcut.
pt_br: Abrir ou fechar o painel com um atalho de teclado.

# settings.display.hotkey.placeholder
source: Click to set
pt_br: Clique para definir

# settings.display.hotkey.capturing
source: Press shortcut…
pt_br: Pressione o atalho…

# settings.display.hotkey.accessibility_hint
source: To use the shortcut while other apps are active, grant access in System Settings → Privacy & Security → Accessibility.
pt_br: Para usar o atalho enquanto outros apps estão ativos, conceda acesso em Ajustes do Sistema → Privacidade e Segurança → Acessibilidade.

# settings.display.section.menu_content
source: Usage card
pt_br: Cartão de uso

# settings.display.section.appearance
source: Appearance
pt_br: Aparência

# settings.display.show_used
source: Show usage as used
pt_br: Mostrar uso como consumido

# settings.display.show_used.subtitle
source: Bars and numbers show consumed quota. Turn off to show remaining instead.
pt_br: Barras e números mostram a cota consumida. Desative para mostrar a restante.

# settings.display.reset_clock
source: Reset time as clock
pt_br: Horário de renovação como relógio

# settings.display.reset_clock.subtitle
source: Show "Resets 14:00" instead of "Resets in 2h 15m".
pt_br: Mostrar "Renova 14:00" em vez de "Renova em 2h 15m".

# settings.display.warning_markers
source: Warning markers
pt_br: Marcadores de aviso

# settings.display.warning_markers.subtitle
source: Show threshold dashes on the usage bars.
pt_br: Mostrar traços de limite nas barras de uso.

# settings.display.workday_markers
source: Day markers
pt_br: Marcadores de dia

# settings.display.workday_markers.subtitle
source: Pace markers on the weekly bar.
pt_br: Marcadores de ritmo na barra semanal.

# settings.display.workday.off
source: Off
pt_br: Desligado

# settings.display.workday.four_day
source: 4 days
pt_br: 4 dias

# settings.display.workday.five_day
source: 5 days
pt_br: 5 dias

# settings.display.workday.seven_day
source: 7 days
pt_br: 7 dias

# settings.display.pace_mode
source: Pace indicator
pt_br: Indicador de ritmo

# settings.display.pace_mode.subtitle
source: How to show pace on the weekly bar.
pt_br: Como mostrar o ritmo na barra semanal.

# settings.display.pace.bar
source: Bar stripe
pt_br: Listra na barra

# settings.display.pace.text
source: Text (At current pace…)
pt_br: Texto (No ritmo atual…)

# settings.display.theme.label
source: Popover theme
pt_br: Tema do popover

# settings.display.theme.subtitle
source: Classic (terracotta) or Meter (amber on black).
pt_br: Clássico (terracota) ou Meter (âmbar sobre preto).

# settings.display.theme.classic
source: Classic
pt_br: Clássico

# about.version
source: Version %@
pt_br: Versão %@

# about.tagline
source: Live Claude rate-limit monitor for your menu bar.
pt_br: Monitor de limites do Claude em tempo real para a sua barra de menu.

# about.license
source: License
pt_br: Licença

# about.attribution
source: Based on CodexBar by Peter Steinberger (MIT).
pt_br: Baseado no CodexBar de Peter Steinberger (MIT).

# update.check_button
source: Check for Updates
pt_br: Verificar atualizações

# update.download_button
source: Download and Install
pt_br: Baixar e instalar

# update.retry_button
source: Retry
pt_br: Tentar novamente

# update.checking
source: Checking for updates…
pt_br: Verificando atualizações…

# update.up_to_date
source: You're up to date. (v%@)
pt_br: Você está atualizado. (v%@)

# update.available
source: Version %@ available.
pt_br: Versão %@ disponível.

# update.downloading
source: Downloading %@…
pt_br: Baixando %@…

# update.installing
source: Installing…
pt_br: Instalando…

# update.error.no_network
source: No network connection.
pt_br: Sem conexão com a internet.

# update.error.rate_limited
source: Rate limited. Try again later.
pt_br: Limite de requisições atingido. Tente novamente mais tarde.

# update.error.no_asset
source: No downloadable asset found for this release.
pt_br: Nenhum arquivo para download encontrado nesta versão.

# update.error.not_writable
source: Cannot update: app location is not writable. Move the app to ~/Applications or run as admin.
pt_br: Não é possível atualizar: o local do app não permite gravação. Mova o app para ~/Applications ou execute como administrador.

# update.error.extraction_failed
source: Failed to extract update.
pt_br: Falha ao extrair a atualização.

# update.error.invalid_bundle
source: Downloaded bundle is invalid.
pt_br: O pacote baixado é inválido.

# update.error.install_failed
source: Update failed: %@
pt_br: Falha na atualização: %@

# update.error.generic
source: Update failed. Try again later.
pt_br: Falha na atualização. Tente novamente mais tarde.

# switcher.title
source: Accounts
pt_br: Contas

# switcher.back
source: Back to usage
pt_br: Voltar ao consumo

# switcher.open_accessibility
source: Switch account
pt_br: Trocar de conta

# switcher.status.live
source: live
pt_br: ao vivo

# switcher.status.archived
source: archived
pt_br: arquivada

# switcher.status.expired
source: expired — log in to this account again to recapture it
pt_br: expirada — faça login nesta conta para recapturar

# switcher.status.unavailable
source: unavailable
pt_br: indisponível

# settings.accounts.section
source: Accounts
pt_br: Contas

# settings.accounts.readonly_note
source: Archived accounts are read-only: exímIABar never refreshes them and never renews their token. To bring one back, log in to it again with the Claude CLI. Removing an account erases its entry and its stored token.
pt_br: Contas arquivadas são somente-leitura: o exímIABar nunca as atualiza nem renova o token delas. Para reativar uma, faça login nela de novo pelo Claude CLI. Remover uma conta apaga o registro e o token guardado.
